<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RootActivity">

    <TextView
        android:id="@+id/lblroot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RootActivity" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputroot"
        android:hint="서브에게 넘기는 데이터" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="하위 액티비티 호출"
        android:id="@+id/subcall" />



</LinearLayout>